########################################################
#
# File:  silent.properties
# 
# Revision History
#   03 Dec 2021
#
########################################################

# Configure options for silent installation.
# This will run a windowless installation. No user input is expected.

# Set "silentInstall" to "true" to enable the installation without any user prompts.
silentInstall=true
silentInstallMessage=Proceed with silent installation.

# The license agreement acceptance is provided by the following "acceptLicense" property.
# Any value except "yes" will cause the installer to exit.
acceptLicense=yes
# Setting "showLicense" to "yes" will print out the entire license agreement to the installation console.
showLicense=no
licenseAgreementAccept=Acceptance of the license agreement is assumed when installing silently.
licenseAgreementDecline=License agreement was not accepted.

# The system passphrase value here is used only if one does not already exist on the install target host ID.
# Your passphrase must contain:
#  at least 10 characters
#  at least 1 lower case character
#  at least 1 upper case character
#  at least 1 digit
systemPassphrase=Password10
systemPassphraseFailureMessage=Error setting System Passphrase caused installation failure. 

# Set the "installDirectory" to a Windows path to override the default installation directory.
# Example: installDirectory=C:\Niagara\Niagara-%version%
installDirectory=
installDirectoryNotEnoughSpaceMessage=Insufficient space is available to complete installation.
# Set "createInstallDirectory" to "true" to create the install directory if it does not exist.
createInstallDirectory=yes
createInstallDirectoryDeclineMessage=Creating the install directory was rejected in the configuration.
distFileSizeMessage=Dist file space required

# Configure users
addUsers=yes
users=admin
modifySudoers=yes

# Set "createInstallDirectory" to "true" to install the Niagara daemon as a service.
installService=yes
# Set "installDesktopShortcuts" to "true" to install Windows desktop shortcuts.
installDesktopShortcuts=no
# Set "installMenuShortcuts" to "true" to install the Windows Start menu shortcuts.
installMenuShortcuts=no
installStepCompleteMessage=Completed installation step 
installFailureMessage=Installation failed. 
